LoadPlugin python
<Plugin python>
    ModulePath "/usr/share/collectd/collectd-oci-plugin"
    LogTraces true
    Interactive false
    Import "oci_write_plugin"
    Encoding "utf-8"
    <Module oci_write_plugin>
        host "OCI_HOST_NAME"
        token "OCI_INTEGRATION_TOKEN"
        report_interval "DEFAULT_REPORT_INTERVAL"
        failed_report_queue_size "DEFAULT_FAILED_REPORT_QUEUE_SIZE"
        aggregation_type "DEFAULT_AGGREGATION_TYPE"
        plugins "DEFAULT_PLUGINS"
        logging_level "DEFAULT_LOGGING_LEVEL"
    </Module>
</Plugin>
